# $Id: crazsqldw.env 363 2020-10-29 15:00:53Z bpahlawa $
# initially created by Bram Pahlawanto 25-June-2020
# This is the list of parameters to deploy VM and SQL BDC fully automated
# $Author: bpahlawa $
# Modified by: bpahlawa
# $Date: 2020-10-29 23:00:53 +0800 (Thu, 29 Oct 2020) $
# $Revision: 363 $

SERVERNAME=UTCDWUT01
DBNAME=UATDB
RESOURCEGROUP=UATRG
LOCATION=centralindia
SUBSCRIPTIONID="6f148934-1234-4321-abcd-a8f164fcaecb"
SQLUSER=sqladmin
SQLPASS=G0dkn0ws
SVCOBJECTIVE=DW200c
MAXSTORAGE=500GB
COLLATION=
TLSVER="1.2"
PUBLIC=no
VNET=ULTECH-CENT-IND-MGMT-RG:ULTECH-CENT-IND-UAT-VNET
SUBNET=ultech-cent-ind-snet-uat-dw
ADDRPREFIX="10.13.3.112/28"
