# $Id: createazvm.env 460 2022-07-17 05:05:47Z bpahlawa $
# initially created by Bram Pahlawanto 25-June-2020
# This is the list of parameters to deploy VM and SQL BDC fully automated
# $Author: bpahlawa $
# Modified by: bpahlawa
# $Date: 2022-07-17 13:05:47 +0800 (Sun, 17 Jul 2022) $
# $Revision: 460 $

VMNAME=bramtemp
DATADISK0=datadisk0
#VNET=bramvm-vnet
#SUBNET=bramsubnet
#ADDRPREFIX="11.11.11.0/24"
#RESOURCEGROUP=BramVnet
LOCATION=eastus2
#SUBSCRIPTIONID="a6244888-343a-4cf0-b2bb-f22bb5b3fa63"
ADMINUSER=bronto
ADMINPASSWORD=XXXXXXXXXXXX
DATADISKSIZE=64
#Valid image
#CentOS,CoreOS,Debian,openSUSE-Leap,RHEL,SLES,UbuntuLTS,Win2019Datacenter,Win2016Datacenter,Win2012R2Datacenter,Win2012Datacenter,Win2008R2SP1,Windows-10
#VMIMAGE=MicrosoftWindowsDesktop:Windows-10:19h1-pro:18362.1016.2008062123
#VMIMAGE=cognosys:apache-web-server-with-centos-77-free:apache-web-server-with-centos-77-free:1.2019.1009
#VMIMAGE=Canonical:0001-com-ubuntu-server-focal:20_04-lts:20.04.202204190
VMIMAGE=Debian:debian-11:11-gen2:0.20220613.1045
#VMIMAGE=Canonical:0001-com-ubuntu-minimal-jammy-daily:minimal-22_04-daily-lts-gen2:22.04.202207070
#VMIMAGE=cognosys:centos-8-3-free:centos-8-3-free:1.2019.0810
#VMIMAGE=SUSE:opensuse-leap-15-4:gen2:2022.06.23
VMSIZE=Standard_B8ms
SSHPUBLICKEY="ssh-rsa AAAAA07SkXe7CsizJ+CWJKIPVVAXLYlBvbVqh2DrjLxU27vcoDShLeVzHxu5nv0zTv190013+p9qc8mM7kahVrRuDONLprqfqkYFsYCfmjtyPgoBBh4uqg+eTwCbDQTaheDY4ztZLyKZi7pKE6CLh/suVAtQvYn6pU8MSZOXX1yzMQrIeirctH4gTsZ7gJ8dwm0PXhuwd2QoWjOaRoXeI47HoJwHaHEVWtFtripwWR9YaqBz9hKeY5/GJ85h9ltm7uQPGKYwx+h1anrZ bronto@XXXX-UVM709Q"



VNET=GeneralVNET
SUBNET=default
ADDRPREFIX="10.0.0.0/24"
RESOURCEGROUP=SelfLearningRG
LOCATION=eastus
SUBSCRIPTIONID="xxxxxxxx-xxxx-xxxx-xxxx-000e70bXXXXX"
