# $Id: createazvm.env 353 2020-10-12 10:02:15Z bpahlawa $
# initially created by Bram Pahlawanto 25-June-2020
# This is the list of parameters to deploy VM and SQL BDC fully automated
# $Author: bpahlawa $
# Modified by: bpahlawa
# $Date: 2020-10-12 18:02:15 +0800 (Mon, 12 Oct 2020) $
# $Revision: 353 $

VMNAME=bramwin10
DATADISK0=datadisk0
VNET=bramvm-vnet
SUBNET=bramvm-vnet-sub2
ADDRPREFIX="100.100.1.0/24"
RESOURCEGROUP=RG-DAI-DataEstateModernization
LOCATION=australiaeast
SUBSCRIPTIONID="9667951c-30fe-4189-91ff-2a2f71d9f88d"
ADMINUSER=bramadmin
ADMINPASSWORD=G0dkn0wsG0dkn0ws
DATADISKSIZE=64
#Valid image
#CentOS,CoreOS,Debian,openSUSE-Leap,RHEL,SLES,UbuntuLTS,Win2019Datacenter,Win2016Datacenter,Win2012R2Datacenter,Win2012Datacenter,Win2008R2SP1,Windows-10
VMIMAGE=MicrosoftWindowsDesktop:Windows-10:19h1-pro:18362.1016.2008062123
VMSIZE=Standard_B8ms
SSHPUBLICKEY="ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC2wBjgXW272jq6G932Rac2Vm2too1LBzpMQwNJhQ9yGf8hs0Qv+DG4GK2Is5TPjoDmRLbVwQPeH07SkXe7CsizJ+CWJKIPVVAXLYlBvbVqh2DrjLxU27vcoDShLeVzHxu5nv0zTv190013+p9qc8mM7kahVrRuDONLprqfqkYFsYCfmjtyPgoBBh4uqg+eTwCbDQTaheDY4ztZLyKZi7pKE6CLh/suVAtQvYn6pU8MSZOXX1yzMQrIeirctH4gTsZ7gJ8dwm0PXhuwd2QoWjOaRoXeI47HoJwHaHEVWtFtripwWR9YaqBz9hKeY5/GJ85h9ltm7uQPGKYwx+h1anrZ BramPahlawanto@DESKTOP-UVM709Q"
